{
  "staff": [
    { "role": "👑 Créateur", "members": ["roroocorp2.0 (@roroocorp2.0)"] },
    { "role": "👑 Co fonda", "members": ["RentedLlama9591 (@rentedlama9591)"] },
    { "role": "⚔️ chef sauveur", "members": ["LAS_zedrox_crp (@zedroxstaff)", "YTB-LEJOUEURYT (@LEJOUEURYT_OFFICIEL)"] },
    { "role": "👁️ sauveur de session", "members": ["Wastedx-AIM7 (@gg)", "-", "-", "-", "-"] },
    { "role": "💾 admin sauvegarder", "members": ["-", "-"] },
    { "role": "🍀 admin conseiller", "members": ["-", "-", "-", "-", "-"] }
  ]
}
